{
    "name": "AssetReffereces",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "SignalService",
        "Zenject",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}